<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/showImage"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="#000000"
            android:background="#020202" />
</RelativeLayout>
